<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" alignment="CENTER" prefHeight="600.0" prefWidth="1197.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectovapp.OpenController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

    <ImageView fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" translateY="43.0">
        <Image url="@/logo.png"/>
    </ImageView>

  <Label fx:id="testText" style="-fx-font-size: 45px; -fx-font-weight: bold;" text="%open.welcome" translateX="-8.0" translateY="60.0" />

    <Button onAction="#onRoutePlannerButtonClick" prefHeight="107.0" prefWidth="267.0" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-border-width: 5px; -fx-border-color: black; " text="%open.plan_your_trip" translateY="102.0" />

    <ImageView fitHeight="45.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true" translateX="537.0" translateY="240.0" onMouseClicked="#handleDutchButtonClick">
        <Image url="@/Flag_of_the_Netherlands.svg.png"/>
    </ImageView>

    <ImageView fitHeight="45.0" fitWidth="226.0" layoutX="600.0" pickOnBounds="true" preserveRatio="true" translateX="655.0" translateY="176.0" onMouseClicked="#handleEnglishButtonClick">
        <Image url="@/OIP.jpeg"/>
    </ImageView>

    <!-- Toegevoegde Login knop -->
    <Button onAction="#onLoginButtonClick" prefHeight="56.0" prefWidth="198.0" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-border-width: 3px; -fx-border-color: black;" text="%login" translateY="20.0" />

    <!-- Toegevoegde Register knop -->
    <Button onAction="#onRegisterButtonClick" prefHeight="56.0" prefWidth="198.0" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-border-width: 3px; -fx-border-color: black;" text="%register" translateY="20.0" />
</VBox>