<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1197.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectovapp.ApplicationController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

   <ImageView fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/logo.png" />
      </image>
   </ImageView>

  <Label fx:id="testText" style="-fx-font-size: 45px; -fx-font-weight: bold;" text="Welkom bij OVerzichtelijk!" />

    <Button onAction="#onRoutePlannerButtonClick" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-border-width: 5px; -fx-border-color: black; " text="Plan uw reis" />

    <ImageView fitHeight="45.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true" translateX="450.0" translateY="65.0">
        <image>
            <Image url="@/Flag_of_the_Netherlands.svg.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="45.0" fitWidth="226.0" layoutX="600.0" pickOnBounds="true" preserveRatio="true" translateX="550.0">
        <image>
            <Image url="@/OIP.jpeg" />
        </image>
    </ImageView>
</VBox>
