<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1197.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectovapp.InfoController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <!-- Main Title -->
  <Label fx:id="testText" alignment="CENTER" prefHeight="60.0" prefWidth="301.0" text="%routeinfo.welcome" textAlignment="CENTER">
    <font>
      <Font name="Arial" size="34.0" />
    </font>
  </Label>

  <HBox alignment="CENTER" prefHeight="540.0" prefWidth="1197.0">
    <!-- Left Section: VBox -->
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20.0" HBox.hgrow="ALWAYS">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>

      <!-- Begin Station Section -->
      <VBox alignment="CENTER" spacing="10.0">
        <Label text="%routeinfo.beginstation" textAlignment="LEFT">
          <font>
            <Font name="System Bold" size="28.0" />
          </font>
        </Label>
        <Label fx:id="beginStationLabel" text="%routeinfo.beginstation-label" textAlignment="LEFT">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
      </VBox>

      <!-- End Station Section -->
      <VBox alignment="CENTER" spacing="10.0">
        <Label text="%routeinfo.endstation" textAlignment="LEFT">
          <font>
            <Font name="System Bold" size="28.0" />
          </font>
        </Label>
        <Label fx:id="endStationLabel" text="%routeinfo.endstation-label" textAlignment="LEFT">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
      </VBox>
    </VBox>

    <!-- Divider Line -->
    <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />

    <!-- Right Section: VBox -->
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20.0" HBox.hgrow="ALWAYS">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <ImageView fx:id="routeImage" fitHeight="400.0" fitWidth="400.0" preserveRatio="true">
        <Image url="@/AMS-UTR.jpg"/>
      </ImageView>
    </VBox>
  </HBox>

  <!-- Back Button -->
  <Button fx:id="backButton" onAction="#onBackButtonClick" text="%back-button" />
</VBox>
